<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>loading</title>
  <style type="text/css">
    html,body {
      height: 100%;
      font-size: 16px;
      background: #ed5565;
      color: #fff;
    }

    .fade-circle {
      width: 40px;
      height: 40px;
      position: relative;
      margin: 40px auto;
    }

    .fade-circle .loader-circle {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
    }

    @keyframes circleFadeDelay {
      0%, 39%, 100% {
        opacity: 0;
      }
      40% {
        opacity: 1;
      }
    }

    @-webkit-keyframes circleFadeDelay {
      0%, 39%, 100% {
        opacity: 0
      }
      40% {
        opacity: 1
      }
    }

    @keyframes rectangleFadeDelay {
      0%, 39%, 100% {
        opacity: 0.5
      }
      40% {
        opacity: 1
      }
    }

    @-webkit-keyframes rectangleFadeDelay {
      0%, 39%, 100% {
        opacity: 0.5
      }
      40% {
        opacity: 1
      }
    }

    .fade-circle .loader-circle:before {
      content: '';
      display: block;
      margin: 0 auto;
      border-radius: 100%;
      width: 15%;
      height: 15%;
      background-color: #fff;
      animation: circleFadeDelay 1.2s infinite ease-in-out both;
    }
    
    .loader-circle:nth-child(2) {
      transform: rotate(30deg);
    }

    .loader-circle:nth-child(2):before {
      animation-delay: -1.1s;
    }

    .loader-circle:nth-child(3) {
      transform: rotate(60deg);
    }

    .loader-circle:nth-child(3):before {
      animation-delay: -1.0s;
    }

    .loader-circle:nth-child(4) {
      transform: rotate(90deg);
    }

    .loader-circle:nth-child(4):before {
      animation-delay: -0.9s; 
    }

    .loader-circle:nth-child(5) {
      transform: rotate(120deg);
    }

    .loader-circle:nth-child(5):before {
      animation-delay: -0.8s;
    }

    .loader-circle:nth-child(6) {
      transform: rotate(150deg);
    }

    .loader-circle:nth-child(6):before {
      animation-delay: -0.7s;
    }

    .loader-circle:nth-child(7) {
      transform: rotate(180deg);
    }

    .loader-circle:nth-child(7):before {
      animation-delay: -0.6s;
    }

    .loader-circle:nth-child(8) {
      transform: rotate(210deg);
    }

    .loader-circle:nth-child(8):before {
      animation-delay: -0.5s;
    }

    .loader-circle:nth-child(9) {
      transform: rotate(240deg);
    }

    .loader-circle:nth-child(9):before {
      animation-delay: -0.4s;
    }

    .loader-circle:nth-child(10) {
      transform: rotate(270deg);
    }

    .loader-circle:nth-child(10):before {
      animation-delay: -0.3s;
    }

    .loader-circle:nth-child(11) {
      transform: rotate(300deg);
    }

    .loader-circle:nth-child(11):before {
      animation-delay: -0.2s;
    }

    .loader-circle:nth-child(12) {
      transform: rotate(330deg);
    }

    .loader-circle:nth-child(12):before {
      animation-delay: -0.1s;
    }

    .fade-rectangle {
      width: 40px;
      height: 40px;
      position: relative;
      margin: 40px auto;
    }

    .fade-rectangle>div {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
    }

    .fade-rectangle>div:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 3px;
      height: 10px;
      background-color: #fff;
      border-radius: 2px;
      animation: rectangleFadeDelay 1.2s infinite ease-in-out both;
    }

    .fade-rectangle>div:nth-child(2) {
      transform: rotate(30deg);
    }

    .fade-rectangle>div:nth-child(2):before{
      animation-delay: -1.1s;
    }

    .fade-rectangle>div:nth-child(3) {
      transform: rotate(60deg);
    }

    .fade-rectangle>div:nth-child(3):before{
      animation-delay: -1.0s;
    }

    .fade-rectangle>div:nth-child(4) {
      transform: rotate(90deg);
    }

    .fade-rectangle>div:nth-child(4):before{
      animation-delay: -0.9s;
    }

    .fade-rectangle>div:nth-child(5) {
      transform: rotate(120deg);
    }

    .fade-rectangle>div:nth-child(5):before{
      animation-delay: -0.8s;
    }
    
    .fade-rectangle>div:nth-child(6) {
      transform: rotate(150deg);
    }

    .fade-rectangle>div:nth-child(6):before{
      animation-delay: -0.7s;
    }

    .fade-rectangle>div:nth-child(7) {
      transform: rotate(180deg);
    }

    .fade-rectangle>div:nth-child(7):before{
      animation-delay: -0.6s;
    }

    .fade-rectangle>div:nth-child(8) {
      transform: rotate(210deg);
    }

    .fade-rectangle>div:nth-child(8):before{
      animation-delay: -0.5s;
    }

    .fade-rectangle>div:nth-child(9) {
      transform: rotate(240deg);
    }

    .fade-rectangle>div:nth-child(9):before{
      animation-delay: -0.4s;
    }

    .fade-rectangle>div:nth-child(10) {
      transform: rotate(270deg);
    }

    .fade-rectangle>div:nth-child(10):before{
      animation-delay: -0.3s;
    }

    .fade-rectangle>div:nth-child(11) {
      transform: rotate(300deg);
    }

    .fade-rectangle>div:nth-child(11):before{
      animation-delay: -0.2s;
    }

    .fade-rectangle>div:nth-child(12) {
      transform: rotate(330deg);
    }

    .fade-rectangle>div:nth-child(12):before{
      animation-delay: -0.1s;
    }

    .fade-music {
      height: 40px;
      margin: 40px auto;
      text-align: center;
    }
    
    @keyframes stretchdely {
      0%, 40%, 100% {
        transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1.0);
      }
    }

    @-webkit-keyframes stretchdely {
      0%, 40%, 100% {
        transform: scaleY(0.5);
      }
      20% {
        transform: scaleY(1.0);
      }
    }

    .fade-music>div {
      background-color: #fff;
      height: 100%;
      width: 6px;
      display: inline-block;
      animation: stretchdely 1.2s infinite ease-in-out;
    }

    .fade-music>div:nth-child(2) {
      animation-delay: -1.1s; 
    }

    .fade-music>div:nth-child(3) {
      animation-delay: -1.0s; 
    }

    .fade-music>div:nth-child(4) {
      animation-delay: -0.9s; 
    }

    .fade-music>div:nth-child(5) {
      animation-delay: -0.8s; 
    }

    .line-spin-fade-loader {
      position: relative;
      width: 40px;
      height: 40px;
      margin: 40px auto;
    }

    @keyframes line-spin-fade-loader {
      50% {
        opacity: 0.3
      }
      100% {
        opacity: 1
      }
    }

    .line-spin-fade-loader>div {
      width: 5px;
      height: 15px;
      position: absolute;
      background-color: #fff;
      border-radius: 2px;
      animation: line-spin-fade-loader 1.2s infinite ease-in-out;
    }

    .line-spin-fade-loader>div:nth-child(1) {
      top: 20px;
      left: 0;
      animation: line-spin-fade-loader 1.2s .12s infinite ease-in-out;
    }

    .line-spin-fade-loader>div:nth-child(2) {
      top: 13.64px;
      left: 13.64px;
      transform: rotate(-45deg);
      animation: line-spin-fade-loader 1.2s .24s infinite ease-in-out;
    }

    .line-spin-fade-loader>div:nth-child(3) {
      top: 0;
      left: 20px;
      transform: rotate(-90deg);
      animation: line-spin-fade-loader 1.2s .36s infinite ease-in-out;
    }

    .line-spin-fade-loader>div:nth-child(4) {
      top: -13.64px;
      left: 13.64px;
      transform: rotate(-135deg);
      animation: line-spin-fade-loader 1.2s .48s infinite ease-in-out;
    }

    .line-spin-fade-loader>div:nth-child(5) {
      top: -20px;
      left: 0;
      transform: rotate(-180deg);
      animation: line-spin-fade-loader 1.2s .6s infinite ease-in-out;
    }

    .line-spin-fade-loader>div:nth-child(6) {
      top: -13.64px;
      left: -13.64px;
      transform: rotate(-225deg);
      animation: line-spin-fade-loader 1.2s .72s infinite ease-in-out;
    }

    .line-spin-fade-loader>div:nth-child(7) {
      top: 0;
      left: -20px;
      transform: rotate(-270deg);
      animation: line-spin-fade-loader 1.2s .84s infinite ease-in-out;
    }

    .line-spin-fade-loader>div:nth-child(8) {
      top: 13.64px;
      left: -13.64px;
      transform: rotate(-315deg);
      animation: line-spin-fade-loader 1.2s .96s infinite ease-in-out;
    }




  </style>
</head>
<body>
  <div class="fade-circle">
    <div class="loader-circle"></div>
    <div class="loader-circle"></div>
    <div class="loader-circle"></div>
    <div class="loader-circle"></div>
    <div class="loader-circle"></div>
    <div class="loader-circle"></div>
    <div class="loader-circle"></div>
    <div class="loader-circle"></div>
    <div class="loader-circle"></div>
    <div class="loader-circle"></div>
    <div class="loader-circle"></div>
    <div class="loader-circle"></div>
  </div>
  <div class="fade-rectangle">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="fade-music">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="line-spin-fade-loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>